<?xml version="1.0" encoding="utf-8"?>
<com.coyotelib.app.font.LibTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:padding="5dp"
    android:textColor="#FF0000" >

</com.coyotelib.app.font.LibTextView>