# EthankLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ethank/com/cn/ethanklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ethank/com/cn/ethanklib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ethank/com/cn/ethanklib/: ExampleUnitTest.java
bloackcanary-library/: build.gradle
bloackcanary-library/src/main/: AndroidManifest.xml
bloackcanary-library/src/main/java/com/github/moduth/blockcanary/: BlockCanary.java
coyoteLib/: .gitignore  build.gradle  gradle.properties
coyoteLib/src/main/: AndroidManifest.xml
coyoteLib/src/main/java/com/coyotelib/app/crash/: BugReportActivity.java  UncaughtExceptionHandler.java
coyoteLib/src/main/java/com/coyotelib/app/font/: FontConstance.java  LibButton.java  LibEditText.java  LibMyButton.java  LibRadioButton.java  LibTextView.java
coyoteLib/src/main/java/com/coyotelib/app/ui/: BasicAdapter.java  BasicGeneratorAdapter.java  BasicWebActivity.java  BottomBarButton.java  RefreshableView.java
coyoteLib/src/main/java/com/coyotelib/app/ui/entry/: EntryAdapter.java  EntryEditView.java  EntryEntrenceView.java  EntrySpliterView.java  EntryTitleView.java  EntryTxView.java  EntryUIItem.java  EntryViewGenerator.java  OnEntryListClicked.java  SwitchTitleView.java
coyoteLib/src/main/java/com/coyotelib/app/ui/indexlist/: HeadAdapter.java  HeadListView.java  LetterListView.java
coyoteLib/src/main/java/com/coyotelib/app/ui/util/: AnimUtils.java  UICommonUtil.java
coyoteLib/src/main/java/com/coyotelib/app/ui/widget/: BasicTitle.java  FloatBtn.java  HAWebView.java  ImageButton.java
coyoteLib/src/main/java/com/coyotelib/app/util/: KeyboardUtils.java
coyoteLib/src/main/java/com/coyotelib/core/broadcast/: IBroadcastService.java  LocalBroadcastService.java
coyoteLib/src/main/java/com/coyotelib/core/database/: BaseTable.java  DB.java
coyoteLib/src/main/java/com/coyotelib/core/network/: HttpService.java  INetworkStatus.java  OnHttpResponseListener.java  OnNetworkChangedListener.java
coyoteLib/src/main/java/com/coyotelib/core/setting/: ISettingService.java  SharedPreferenceSetting.java
coyoteLib/src/main/java/com/coyotelib/core/sys/: CoyoteSystem.java  ICoyoteSystem.java  OnSysUpgradeListener.java  SysInfo.java
coyoteLib/src/main/java/com/coyotelib/core/threading/: BackgroundTask.java  DefaultThreadingService.java  IThreadingService.java  ThreadManage.java
coyoteLib/src/main/java/com/coyotelib/core/util/: JSON.java  MD5Util.java  StreamUtil.java  TimeUtil.java
coyoteLib/src/main/java/com/coyotelib/core/util/coding/: AbstractCoding.java  Base64Coding.java  Base64old.java  MD5.java  NewBase64.java  PlainCoding.java  UrlCoding.java  Zip.java
coyoteLib/src/main/java/com/coyotelib/core/util/file/: FileReader.java  FileUtil.java  Path.java  PlainFileReader.java  WrappedFileReader.java  ZipFolderUtil.java
coyoteLib/src/main/java/com/coyotelib/core/util/logger/: ILogger.java  Logger.java  WatchDog.java
coyoteLib/src/main/java/com/coyotelib/framework/database/: CoyoteDB.java
coyoteLib/src/main/java/com/coyotelib/framework/network/: Base64CryptoCoding.java  DefaultHttpService.java  HostApiInfo.java  INetworkStatusService.java  URIBuilder.java
coyoteLib/src/main/java/com/coyotelib/framework/service/: NetworkTaskInfo.java  OnSvcInitializeListener.java  OnSvcUpgradeListener.java  PeriodicalNetworkTaskScheduler.java  PeriodicalTaskTimeKeeper.java  ServiceBase.java  SingletonTaskScheduler.java  SvcInitializer.java  SvcUpgrader.java  UpgradableServiceBase.java
coyoteLib/src/main/java/com/coyotelib/framework/sys/: CoyoteSystemImp.java
coyoteLib/src/main/res/drawable/: basic_list_selector.xml  entry_basic_list_selector.xml  float_btn_bg.xml  image_btn_bg.xml
coyoteLib/src/main/res/layout/: basicwebview.xml  bottom_bar_btn.xml  bug_report_view.xml  confirm_dialog_layout.xml  confirm_dialog_operator_item.xml  entry_edit_basic.xml  entry_entrence_view.xml  entry_switch_title.xml  entry_title_layout.xml  entry_tx_view.xml  float_button.xml  image_btn_layout.xml  list_spliter.xml  null_fragment.xml  titlelayout.xml
coyoteLib/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
hotelviewpagerlibrary/: .gitignore  build.gradle
hotelviewpagerlibrary/src/main/: AndroidManifest.xml
hotelviewpagerlibrary/src/main/java/com/viewpagerindicator/: PageIndicator.java  PagerIndicatorFontTextView.java  TabPageIndicator.java
hotelviewpagerlibrary/src/main/res/values/: vpi__colors.xml  vpi__styles.xml
pull_to_refresh/: .gitignore  build.gradle  proguard-rules.pro
pull_to_refresh/src/main/: AndroidManifest.xml
pull_to_refresh/src/main/java/cn/com/ethank/refresh/: MyPullToRefresh.java  OnRefreshListener.java  PtrSelfFrameLayout.java
pull_to_refresh/src/main/java/in.srain.cube.views.loadmore/: ListViewScrollListener.java  LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java
pull_to_refresh/src/main/java/in/srain/cube/views/: GridViewWithHeaderAndFooter.java
pull_to_refresh/src/main/res/layout/: activity_main.xml  cube_views_load_more_default_footer.xml  item_layout.xml  refresh_layout.xml
pull_to_refresh/src/main/res/values/: attrs.xml  strings.xml
social_sdk_library_project/: .gitignore  AndroidManifest.xml  build.gradle
testlib/: build.gradle  proguard-rules.pro
testlib/src/androidTest/java/ethank/com/cn/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
wheel/: .gitignore  build.gradle
wheel/src/main/: AndroidManifest.xml
wheel/src/main/java/kankan/wheel/widget/: WheelView.java
wheel/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java  ArrayWheelAdapter.java
wheel/src/main/res/drawable/: donewheel_val.xml  wheel_bg.xml  wheel_val.xml
wheel/src/main/res/layout/: item_tv.xml
wheel/src/main/res/values/: color.xml
(+1 files in other folders)
