// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "cn.com.ethank.mobilehotel",
            buildToolsVersion: "24.0.2",
            compileVersion   : 24,
            minSdk           : 16,
            targetSdk        : 24,
            version_code     : 1,
            version_name     : "1.0"
    ]

    libraries = [
            supportVersion  : "24.2.1",
            dagger          : "2.0",
            javax_annotation: "10.0-b28",
            systembartint   : "1.0.3",
            fastjson        : "1.2.8",
            glide           : "3.7.0",
            leakcanary      : "1.4-beta2",
            flowlayout      : "1.0.3",

    ]
    configPath = [
            //apk打包输出路径
            outputPathName: "C:\\Users\\dddd\\Desktop\\MobelHotelAPK",
            //打包key路径
            storeFile     : "C:\\Users\\dddd\\Desktop\\ethankwireless.keystore",
    ]

}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
