apply plugin: 'com.android.library'
def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':coyoteLib')
    compile "com.android.support:support-v4:${libs.supportVersion}"
}
